<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banner</title>
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="../lib/css/common.css">
    <link rel="stylesheet" href="./index.css">
</head>
    <div id="banner" class="banner-box">
        <div class="banner-body">
            <div class="banner-body-item">item1</div>
            <div class="banner-body-item">item2</div>
            <div class="banner-body-item">item3</div>
        </div>
        <div class="btn-box">
            <div class="btn btn-left"></div>
            <div class="btn btn-right"></div>
        </div>
        <ul class="banner-nav">
            <li class="banner-nav-item"></li>
            <li class="banner-nav-item"></li>
            <li class="banner-nav-item"></li>
        </ul>
    </div>
<body>
    <script src="../lib/js/common.js"></script>
    <script src="../lib/js/tab.js"></script>
    <script src="../lib/js/banner.js"></script>
    <script src="./index.js"></script>
</body>
</html>